# AgaTPA

./: .gitignore  README.md  pom.xml
src/main/java/com/aga/tpa/: AgaTPA.java
src/main/java/com/aga/tpa/commands/: AgaTpaAdminCommand.java  TpaCommand.java  TpaCommandExecutor.java  TpacancelCommand.java  TpacceptCommand.java  TpadenyCommand.java  TpatoggleCommand.java
src/main/java/com/aga/tpa/managers/: TpaManager.java
src/main/java/com/aga/tpa/utils/: ChatUtils.java  Permissions.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
